<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE POUSADA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="Logo">
            <img src="images/logo.png"></div>
        <ul>
            <li><a href="#VANTAGENS">VANTAGENS</a></li>
            <li><a href="#SUÍTES">SUÍTES</a></li>
            <li><a href="#RESERVAS">RESERVAS</a></li>
    </ul>
    </div>

    <div class="fundo_principal" >

    </div>

    <div class="VANTAGENS" id="VANTAGENS">
        <div class="VANTAGENS-TITULO">
            <h1>Vantagens de reservar pelo nosso site?</h1>
        </div>

        <div class="VANTAGENS-ITENS">
            <div class="itens-vantagens">

                <div class="itens">
                    <img src="images/gift-vantagens.png" width="100">
                    <p>VANTAGENS<br>
                    EXCLUSIVAS
                    </p>
                </div>

                <div class="itens">

                     <img src="images/pig-icones-vantagens.png" width="120">
                     <p>MELHOR<br>
                        PREÇO 
                      </p>
                 </div>

            <div class="itens">
                <img src="images/calc-icones-vantagens.png" width="100">
                <p>PAGAMENTOS
                    <br>
                    EM 6X
                </p>
            </div>

            </div>
        </div>
    </div>

    <div class="SUITES" id="SUÍTES">
        <div class="SUITES-IMG">
            <img src="images/suite1.jpg" width=" 400">
        </div>
        
        <div class="SUITES-TEXTO">
            <a href="https://api.whatsapp.com/send?phone=5519000000000&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20uma%20reserva%20pelo%20site%20da%20SUITE%201" target="_blank">Suite 1</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos ipsum perferendis suscipit cum, tenetur numquam nesciunt laboriosam illum repellendus repudiandae nobis modi voluptatem consectetur ad, dignissimos nulla eligendi dicta.</p>
        </div>
    </div>

    <div class="SUITES2">
        <div class="SUITES-IMG">
            <img src="images/suite2.jpg" width=" 400">
        </div>
        
        <div class="SUITES-TEXTO">
            <a href="https://api.whatsapp.com/send?phone=5519000000000&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20uma%20reserva%20pelo%20site%20da%20SUITE%202" target="_blank">Suite 2</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos ipsum perferendis suscipit cum, tenetur numquam nesciunt laboriosam illum repellendus repudiandae nobis modi voluptatem consectetur ad, dignissimos nulla eligendi dicta.</p>
        </div>
    </div>
    <div class="SUITES">
        <div class="SUITES-IMG">
            <img src="images/suite3.jpg" width=" 400">
        </div>
        
        <div class="SUITES-TEXTO">
            <a href="https://api.whatsapp.com/send?phone=5519000000000&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20uma%20reserva%20pelo%20site%20da%20SUITE%203" target="_blank">Suite 3</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos ipsum perferendis suscipit cum, tenetur numquam nesciunt laboriosam illum repellendus repudiandae nobis modi voluptatem consectetur ad, dignissimos nulla eligendi dicta.</p>
        </div>
    </div>

    <div class="RESERVAS" id="RESERVAS">
        <div class="RESERVAS-TITULO">
            <h1>RESERVE JÁ!</h1>
        </div>

        <div class=" RESERVAS-TEL">
            <a href="https://api.whatsapp.com/send?phone=5519000000000&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20uma%20reserva%20pelo%20site" target="_blank"><img src="images/whats.webp" width="80">19 00000-0000</a>
            
            
        </div>

        <div class="RESERVAS-ENDERECO">
            <p>ENDEREÇO - R. Antenor Custódio da Silva, 80 - Cocaia, Ilhabela - SP, 11630-000 BRASIL</p>
        </div>
    </div>

</body>
</html>